<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.searchpage {
    float: center;
    display: block;
    color: black;
    text-align: center;
    align: center;
    position: absolute;
    top: 40%;
    left: 45%;
}
body {
    background-image: url("https://data.whicdn.com/images/101350221/large.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
}


h1 {
    color: DodgerBlue;
    font-family: "Apple Chancery", cursive;
}

.button {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    }
</style>
</head>
<div class="searchpage">
  <h1>Tweets</h1>

    <form action="/query" method = "post">
        <input id="searchParameter" type="text" style="height:50px;
            width:175px; font-size:22px; text-align: center" placeholder="Search Tweets">
        <button class="button">Go!</button>
    </form>

</div>
<body>
</body>
</html>
